<!DOCTYPE html>
<html>
    <head>
        <title>famous buttons</title>
<link rel="stylesheet" href="buttons.css">
    </head>
    <body>
        <button class="button-subscribe">
    SUBSCRIBE
</button>

<button class="button-join">
    Join
</button>

<button class="button-tweeter">
    Tweet
</button>
<button class="button-request">
    Request now
</button>

<button class="button-addtocart">
    Add to Cart
</button>
<button class="button-signup">
    Sign up
</button>
    </body>
</html>




